{
  "name": "server",
  "version": "1.0.0",
  "description": "Socket.io chat server using ES6 modules",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "socket.io",
    "chat",
    "es6"
  ],
  "author": "Jonathan Tarun Rajasekaran",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
